// generated from rosidl_adapter/resource/msg.idl.em
// with input from px4_msgs/msg/RoverDifferentialStatus.msg
// generated code does not contain a copyright notice


module px4_msgs {
  module msg {
    struct RoverDifferentialStatus {
      @verbatim (language="comment", text=
        " time since system start (microseconds)")
      uint64 timestamp;

      @verbatim (language="comment", text=
        " Actual forward speed of the rover")
      @unit (value="m/s")
      float actual_speed;

      @verbatim (language="comment", text=
        " Desired yaw rate")
      @unit (value="deg/s")
      float desired_yaw_rate_deg_s;

      @verbatim (language="comment", text=
        " Actual yaw rate of the rover")
      @unit (value="deg/s")
      float actual_yaw_rate_deg_s;

      @verbatim (language="comment", text=
        " Integral of the PID for the desired yaw rate controller")
      float pid_yaw_rate_integral;
    };
  };
};
